#Project properties
#Tue Nov 30 21:57:58 CET 2010
project.organization=skanev.com
project.name=Programming in Scala playground
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.7.7
project.initialize=false
